<!doctype html>

<html>
  <body>
    <h2> Test </h2>
    <br><a href="../index.html">Back</a><br>
    <canvas id="drawcanvas"></canvas>
  </body>
  <head>
    <title> Draw </title>
    <script>
      var TESTALL = true;
    </script>
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/draw.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * { margin: 0; overflow: hidden; }
      body{ cursor: crosshair; }
    </style>
    <!-- dependency/testing order -->
    <script src="../app/js/util.js"></script>
    <script src="../app/js/drawutil.js"></script>

    <script src="../app/js/const.js"></script>
    <script src="../app/js/button.js"></script>
    <script src="../app/js/draw.js"></script>

    <!--
    <script src="../app/js/animate.js"></script>
    <script src="../app/js/event.js"></script>
    <script src="../app/js/main.js"></script>
    -->
  </head>
</html>
