<!doctype html>

<html>
  <head>
    <title> Simulated Drawing Tablet </title>
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * {
        overflow: hidden;
      }
      ul *{
        font-size: 115%;
      }
    </style>
  </head>
  <body>
    <h1> Simulated Drawing Tablet </h1>
    <ul>
     <li><a href="./app/draw.html">Draw</a></li>
     <li><a href="./test/index.html">Test</a></li>
     <!-- <li><a href="./settings.html">Settings</a></li> -->
     <!-- <li><a href="./help.html">Help</a></li> -->
    </ul>
  </body>
</html>
