<!doctype html>

<html>
  <body>
    <canvas id="drawcanvas"></canvas>
  </body>
  <head>
    <title> Draw </title>
    <link rel="icon" href="data:,"/>
    <link rel="stylesheet" href="../css/draw.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      * { margin: 0; overflow: hidden; }
      body{ cursor: crosshair; }
    </style>
    <!-- no dependency / self contained libs -->
    <script src="./js/util.js"></script>
    <script src="./js/drawutil.js"></script>

    <script src="./js/const.js"></script>

    <!-- project specific scripts -->
    <script src="./js/draw.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/tools.js"></script>
    <script src="./js/button.js"></script>
    <script src="./js/event.js"></script>
    <!--
      Settings:
        color
        penwidth

      Future Settings:
        layer?
        which drawing?
    -->
       
  </head>
</html>
